int length(Node *head)
{
  int n=0;
  Node *count=head;
  while(head)
{   
  head=head->next;
     n++;
}
 return n;
}

int intersectPoint(Node* head1, Node* head2)
{
  int la,lb,d;
  Node *ptr1,*ptr2;
  la=length(head1);
  lb=length(head2);
  if(la>lb)
 {  
   d=la-lb;
   ptr1=head1;
   ptr2=head2;
  }
  else
  {
   d=lb-la;
   ptr1=head2;
   ptr2=head1;
  }
 for(int i=0;i<d;i++)
   {
  if(ptr1==NULL)     
  return -1;     
  ptr1=ptr1->next;
   }
  while(ptr1!=NULL && ptr2!=NULL)
  {
  if(ptr1==ptr2)
  return (ptr2->data);
  ptr1=ptr1->next;
  ptr2=ptr2->next;
  }
 return -1;
}
